<!DOCTYPE html>
<html lang="en">

<head>

  <script src="jquery.easing.compatibility.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://use.typekit.net/eqt7dde.css">

  <link href="css/stylesheet.css" rel="stylesheet">

  <title>dretty pope</title>
</head>

<body class="element">
  <div class="sitetitle">
    <h1>
      DRETTY POPE
    </h1>

    <ul class=" navbar ">
      <li><a class="active" href="https://www.drettypope.com">work</a></li>
      <li><a href="links">links</a></li>
      <li><a href="about">about/contact</a></li>
    </ul>

  </div>

  <!-- Navbar -->

  <div class="feed">

    <picture>
      <a href="https://ampl.ink/ykvNq" target=”_blank”>
        <img class="pic" src="images/youthink.jpg" alt="youthink">
      </a>
      <p class="desc">you think (single)</p>
    </picture>

    <picture>
      <a href="#" target=”_blank”>
        <img class="pic" src="images/ultraplatonic.jpg" alt="ultraplatonick">
      </a>
      <p class="desc">ultraplatonic (EP)</p>
    </picture>

    <picture>
      <a href="https://ampl.ink/ykvNq" target=”_blank”>
        <img class="pic" src="images/youthink.jpg" alt="youthink">
      </a>
      <p class="desc">you think (single)</p>
    </picture>

    <picture>
      <a href="https://ampl.ink/ykvNq" target=”_blank”>
        <img class="pic" src="images/youthink.jpg" alt="youthink">
      </a>
      <p class="desc">you think (single)</p>
    </picture>


  </div>

</html>